{
  "name": "threejs-scaffolding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "bun run test:smoke",
    "test:smoke": "playwright test tests/browser-health.smoke.test.ts --reporter=line",
    "test:visual": "playwright test tests/smoke.test.ts --reporter=line",
    "typecheck": "tsc -p tsconfig.check.json --noEmit --incremental",
    "check": "bun run check:final",
    "check:fast": "bun scripts/verify.mjs fast",
    "check:final": "bun scripts/verify.mjs final"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "22.13.10",
    "@types/three": "0.185.1",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
